{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TelecareDb": "Server=SOJIB;Database=Telecare;Trusted_Connection=True;TrustServerCertificate=True;",
    "TelecareLoggingDb": "Server=SOJIB;Database=TelecareLogging;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=SOJIB;Database=TelecareLogging;Trusted_Connection=True;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
